/* TO SLIDE THE BODY DOWN SO THAT IT DOES NOT CRASH WITH THE NAVIGATION */
body {
    margin-top: 70px;
    font-family: Helvetica;
}

.btn:focus,
button:focus {
    border: 0px;
    border-color: #00000000;
    box-shadow: 0 0px 0px #00000000 inset, 0 0 0px #00000000;
    outline: 0 none;
}

.graphContainer * {
    max-width: 100%;
    overflow-x: hidden;
}

.navbar-collapse {
    margin-left: auto;
}

.nav-link {
    width: 100%;
    text-align: left;
}

.aCard {
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    padding: 9px;
}

@media only screen and (max-width: 768px) {
    .navbar-collapse {
        margin-left: 20px;
    }
    .dropdown-menu {
        border: 0px;
        padding: 0;
        margin: 0 22px 0 0;
        display: block;
        text-align: right;
    }
    .dropdown-item {
        padding: 0;
        margin: 0px 0px 10px 0px;
    }

    .dropdown-item:focus,
    .dropdown-item:hover {
        background: inherit;
        color: #fff;
    }

    .dropdown-toggle {
        display: none;
    }
    .mainFormContainer {
	margin-left: 15px;
	max-width: 255px;
    }
}

@media only screen and (max-width: 575px) {
    .mainFormContainer {
	margin-left: 1px;
	max-width: none;
    }
}

/* TO MAKE THE HEIGHT OF THE TABLE AND SET A Y-SCROLL */
tbody {
    display: block;
    max-height: 450px;
    overflow-y: auto;
}

thead,
tbody tr {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.text-center {
    width: 100px;
    word-wrap: break-word;
}

/* TO THE POP UP DIV */
#PopUpDiv {
    position: fixed;
    width: auto;
    max-width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 22px;
    z-index: 900;
    padding-top: 4px;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* TO MAKE THE GRID OF THE ADITIONAL FORMS */
#aditionalFormsContainer,
.gridContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.aditionalForm,
.gridDiv {
    display: block;
    max-width: 200px;
    background: #f6f8f9;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
}

@media only screen and (max-width: 525px) {
    .aditionalForm,
    .gridDiv {
        max-width: none;
        width: 100%;
    }
}

.correctionsP {
    color: red;
    padding: 0;
}

.noGraphData {
    margin: 10%;
    height: 50%;
    padding: 0.375rem 0.75rem;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    text-align: center;
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.verticalDivCenter {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    border-radius: 10px;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
.imgr {
    -webkit-animation: 3s rotate linear infinite;
    animation: 3s rotate linear infinite;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

td > input,
select {
    text-align: center;
}

.langButton {
    float: right;
    font-size: 40px;
    cursor: pointer;
}

.dropdown-item {
    color: #fff;
}

.dropdown-item:active,
.nav-link:active {
    background: #636363;
}

@media only screen and (max-height: 402px) {
    .nav-link {
        padding: 0px;
    }
}

@media only screen and (max-height: 319px) {
    ul {
        overflow: auto;
        max-height: 200px;
    }
}
@media only screen and (max-height: 250px) {
    ul {
        overflow: auto;
        max-height: 150px;
    }
}
